{
  "manifest_version": 3,
  "name": "News Bridge – Naver·Daum → Google News",
  "version": "1.0.0",
  "description": "국내 포털 뉴스를 열면 카운트다운 후 Google News로 안내합니다.",
  "icons": {
    "16": "images/icon_16.png",
    "48": "images/icon_48.png",
    "128": "images/icon_128.png"
  },
  "permissions": ["storage"],
  "host_permissions": [
    "https://news.naver.com/*",
    "https://n.news.naver.com/*",
    "https://news.daum.net/*",
    "https://news.zum.com/*",
    "https://news.nate.com/*",
    "https://www.dcnewsj.com/*"
  ],
  "background": {
    "service_worker": "service_worker.js",
    "type": "module"              
  },
  "content_scripts": [
    {
      "matches": [
        "https://news.naver.com/*",
        "https://n.news.naver.com/*",
        "https://news.daum.net/*",
        "https://news.zum.com/*",
        "https://news.nate.com/*",
        "https://www.dcnewsj.com/*"
      ],
      "js": ["content-script.js"],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "News Bridge"
  },
  "options_page": "options/options.html"
}
